# NewAreaCalculationsProject2025

./: App.cs  AreaCalculations.addin  AreaCalculations.csproj  AreaCalculations2025.csproj  AreaCalculations2025.sln  CLAUDE.md  LICENSE.txt  PostBuild+Debug.txt  README.md  manifest.addin
AboutStack/: AboutInfo.cs  ResourceInfo.cs  VersionInfo.cs
AreaCalcs/: AreaCoefficients.cs  AreaCoefficientsWindow.xaml  AreaCoefficientsWindow.xaml.cs  AreaDictionary.cs  CalculateAreaParameters.cs
Excel/: ExportToExcel.cs  SheetNameWindow.xaml  SheetNameWindow.xaml.cs
Properties/: Settings.Designer.cs
Releases/: InstallationScript2025.iss  InstallationScript2025NoPass.iss  InstallationScriptNoPass2025.iss
Settings/: MigrateCommonGroups.cs  SettingsCommand.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SiteCalcs/: AreaCollection.cs  Greenery.cs  OutputReport.cs  ProjInfoUpdater.cs  SiteCalcs.cs
SmartRound/: Class1.cs  SmartRound.cs
