<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>AreaCalculations</RootNamespace>
    <AssemblyName>AreaCalculations</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationManifest>manifest.addin</ApplicationManifest>
    <PostBuildEvent>if exist "$(AppData)\Roaming\Autodesk\Revit\Addins\2025" copy "$(ProjectDir)*manifest.addin" "$(AppData)\Roaming\Autodesk\Revit\Addins\2025"
if exist "$(AppData)\Roaming\Autodesk\Revit\Addins\2025" copy "$(ProjectDir)$(OutputPath)*.dll" "$(AppData)\Roaming\Autodesk\Revit\Addins\2025"
if exist "$(AppData)\Roaming\Autodesk\Revit\Addins\2025" copy "$(ProjectDir)$(OutputPath)\img\*.png" "$(AppData)\Roaming\Autodesk\REVIT\Addins\2025"</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="img\iconPlot.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>