<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>AreaCalculations 2.0</Name>
    <Assembly>C:\Program Files\IPA\AreaCalculations2.0\AreaCalculations.dll</Assembly>
    <AddInId>D5B48238-4161-4AE2-90F6-BAFE9B3B40D3</AddInId>
    <FullClassName>AreaCalculations.App</FullClassName>

    <Publisher>IPA</Publisher>
    <VendorId>Dany BIM</VendorId>
    <VendorDescription>Danail Momchilov</VendorDescription>

    <Description>Automated area calculations for residential projects</Description>
    <Text>AreaCalc 2.1.1</Text>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <RevitVersion>2025</RevitVersion>
    <RevitVersion>2026</RevitVersion>
  </AddIn>
</RevitAddIns>
