<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>AreaCalculations 2.0</Name>
    <Assembly>C:\Program Files\IPA\AreaCalculations2.0\AreaCalculations.dll</Assembly>
    <AddInId>0DD7A44A-A4B3-4491-ACAD-7A7E15E7DC81</AddInId>
    <FullClassName>AreaCalculations.App</FullClassName>

    <Publisher>IPA</Publisher>
    <VendorId>Dany BIM</VendorId>
    <VendorDescription>Danail Momchilov</VendorDescription>

    <Description>Automated area calculations for residential projects</Description>
    <Text>AreaCalc 2.0</Text>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <RevitVersion>2025</RevitVersion>
    <RevitVersion>2026</RevitVersion>
  </AddIn>
</RevitAddIns>
