<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>AreaCalculations</Name>
		<Publisher>IPA</Publisher>
		<Assembly>AreaCalculations.dll</Assembly>
		<AddInId>D5B48238-4161-4AE2-90F6-BAFE9B3B40D3</AddInId>
		<FullClassName>AreaCalculations.App</FullClassName>
		<Text>Demo</Text>
		<Description>Automated area calculations for residential projects</Description>
		<VendorId>Dany BIM</VendorId>
		<VendorDescription>Danail Momchilov</VendorDescription>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
	</AddIn>
</RevitAddIns>